spring.application.name=kt-spring-boot
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/notes
# spring.security.user.name=admin
# spring.security.user.password=secret
spring.data.mongodb.auto-index-creation=true
jwt.secret=${JWT_SECRET_BASE64}
security.public-endpoints=/auth/**
